# fhotel-be

./: DB.sql  README.md
FHotel-Backend/FHotel.API/: Dockerfile  FHotel.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FHotel-Backend/FHotel.API/Controllers/: AmenitiesController.cs  AreasController.cs  AuthenticationsController.cs  BillLateCheckOutChargesController.cs  BillOrdersController.cs  BillPaymentsController.cs  BillTransactionImagesController.cs  BillsController.cs  CancellationPoliciesController.cs  CitiesController.cs  CountriesController.cs  DamagedFacilitiesController.cs  DistrictsController.cs  DocumentsController.cs  EscrowWalletsController.cs  FacilitiesController.cs  FeedbacksController.cs  HolidayPricingRulesController.cs  HolidaysController.cs  HotelAmenitiesController.cs  HotelDocumentsController.cs  HotelImagesController.cs  HotelPoliciesController.cs  HotelRegistrationsController.cs  HotelStaffsController.cs  HotelVerificationsController.cs  HotelsController.cs  LateCheckOutChargesController.cs  LateCheckOutPoliciesController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  PoliciesController.cs  PricesController.cs  RefundPoliciesController.cs  RefundsController.cs  ReservationDetailsController.cs  ReservationsController.cs  RevenuePoliciesController.cs  (+19 more)
FHotel-Backend/FHotel.API/Properties/: launchSettings.json
FHotel-Backend/FHotel.API/VnPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
FHotel-Backend/FHotel.Service/: Class1.cs  FHotel.Service.csproj
FHotel-Backend/FHotel.Service/BackgroundServices/: BillCheckerService.cs  ReservationCheckerService.cs
FHotel-Backend/FHotel.Service/DTOs/Amenities/: AmenityRequest.cs  AmenityResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Areas/: AreaRequest.cs  AreaResponse.cs
FHotel-Backend/FHotel.Service/DTOs/BillLateCheckOutCharges/: BillLateCheckOutChargeRequest.cs  BillLateCheckOutChargeResponse.cs
FHotel-Backend/FHotel.Service/DTOs/BillOrders/: BillOrderRequest.cs  BillOrderResponse.cs
FHotel-Backend/FHotel.Service/DTOs/BillPayments/: BillPaymentRequest.cs  BillPaymentResponse.cs
FHotel-Backend/FHotel.Service/DTOs/BillReservations/: BillReservationRequest.cs  BillReservationResponse.cs
FHotel-Backend/FHotel.Service/DTOs/BillTransactionImages/: BillTransactionImageRequest.cs  BillTransactionImageResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Bills/: BillRequest.cs  BillResponse.cs
FHotel-Backend/FHotel.Service/DTOs/CancellationPolicies/: CancellationPolicyRequest.cs  CancellationPolicyResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Cities/: CityRequest.cs  CityResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Countries/: CountryRequest.cs  CountryResponse.cs
FHotel-Backend/FHotel.Service/DTOs/DamagedFactilities/: DamagedFacilityRequest.cs  DamagedFacilityResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Districts/: DistrictRequest.cs  DistrictResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Documents/: DocumentRequest.cs  DocumentResponse.cs
FHotel-Backend/FHotel.Service/DTOs/EscrowWallets/: EscrowWalletRequest.cs  EscrowWalletResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Facilities/: FacilityRequest.cs  FacilityResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Feedbacks/: FeedbackRequest.cs  FeedbackResponse.cs
FHotel-Backend/FHotel.Service/DTOs/Holidays/: HolidayRequest.cs  (+1 more)
FHotel-Backend/FHotel.Service/Profiles/: ApiResponse.cs  AppSettings.cs  ApplicationMapper.cs
FHotel-Backend/FHotel.Service/Utils/: FileUtil.cs
(+341 files in other folders)
